# You can rename it to .env and fill in the necessary environment variables.
VITE_TITLE='HoloBox管理后台'

VITE_PORT=8077

VITE_APP_BRAND_NAME='HoloBox'


# base api
VITE_BASE_API='/api/v1'

VITE_OSS_BUCKET_URL="http://xx:3000/holo-box"