# JWT配置
JWT_SECRET_KEY=5488a63e1765035d386f05409e63t5cc83bfae3b3c61a932744b20ad14244dcf
# 进程数
UVICORN_WORKERS=1
# 前端地址
ADMIN_FE_URL=http://localhost:8077
USER_FE_URL=http://localhost:8078
# 后端端口
BACK_END_PORT=3000
ENVIRONMENT=prod
# 短信服务
SMS_USER=x
SMS_PASSWORD=x
SMS_PREFIX=x
# 数据库配置
DB_TYPE=sqlite # sqlite mysql postgres
PG_HOST=35.212.170.108
PG_PORT= 5432
PG_USER=postgres
PG_PASSWORD=pw
PG_DATABASE=holo-box
# Redis配置
REDIS_HOST=35.212.170.108
REDIS_PORT=6379
REDIS_PASSWORD=pw
REDIS_POOL_SIZE=10
# 对象存储oss配置
OSS_ACCESS_KEY_ID=root
OSS_ACCESS_KEY_SECRET=minio123
OSS_BUCKET_NAME=holo-box
OSS_ENDPOINT=xx:3000
OSS_BUCKET_URL=http://xx:3000/holo-box
OSS_SECURE=false
# 各类API
GD_KEY=xx
BD_KEY=xx
HZ_ID=10000984
HZ_KEY=xx
SF_KEY=sk-
GLM_KEY=xx
# 超级管理员配置
SUPER_ADMIN_EMAIL=admin@qq.com
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_NAME=admin
# 小智OTA地址
XIAOZHI_OTA_URL=https://xiaozhi.me/v1/ota/
# 小智AI API
XZ_API_URL=https://xiaozhi.me